
#spring.datasource.url=jdbc:h2:mem:training

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/training?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2023
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
server.port=8080

#Jpa-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect